# echo

./: .gitignore
src/: Echo.sln
src/Network/: Network.csproj  Socket.cs  SocketAwaitable.cs  SocketControlCharacters.cs  SocketData.cs  SocketFrameState.cs
src/Network/Tcp/: TcpConnection.cs  TcpConnectionEventArgs.cs  TcpData.cs  TcpDataDirection.cs  TcpDataEventArgs.cs  TcpServer.cs
src/Runtime/Engine/: Engine.csproj  Server.cs  ServerState.cs  Session.cs  SessionException.cs  SessionFactory.cs  SessionManager.cs
src/Runtime/Engine/Cryptography/: RSAParametersHelper.cs
src/Runtime/Engine/Protocol/: IProtocolAction.cs  ProtocolActionFactory.cs
src/Runtime/Engine/Protocol/Actions/: EncryptProtocolAction.cs  HelloProtocolAction.cs
src/Runtime/Model/: Channel.cs  Model.csproj  Permission.cs  Role.cs  User.cs
src/Server/: Program.cs  Server.csproj  log4net.config
test/ServerTest/: ServerTest.csproj  ServerTests.cs
test/ServerTest/Utility/: CryptographyHelper.cs  TcpHelper.cs
